{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/book/:path*", "destination": "/book/index.html" },
    { "source": "/blog/:path*", "destination": "/blog/post.html" }
  ]
}
