{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/book/([^/]+)", "dest": "/book/index.html" },
    { "src": "/blog/([^/]+)", "dest": "/blog/post.html" }
  ]
}
